<!DOCTYPE html>
<html>
<head>
    <title>Application Electron</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Votre contenu ici -->
    
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12  col-md-6">
            <div class="content">
              <h1>Virtual AI</h1>
              <h1>Virtual AI</h1>
              <h3 id="animatedText">How can i help you ?</h3>
            </div>
          </div>
          <div class="col-12  col-md-6">
            <svg id="hs" width="400" height="400" xmlns="http://www.w3.org/2000/svg">
              <defs>
                 
                 <filter id="glow">
                       <fegaussianblur class="blur" result="coloredBlur" stddeviation="8"></fegaussianblur>
                       <femerge>
                         <femergenode in="coloredBlur"></femergenode>
                         <femergenode in="coloredBlur"></femergenode>
                         <femergenode in="coloredBlur"></femergenode>
                         <femergenode in="SourceGraphic"></femergenode>
                       </femerge>
                </filter>
                
                <filter id="filter-broken" filterUnits="objectBoundingBox" x="0" y="0" width="100%" height="100%" color-interpolation-filters="sRGB">
                   <feImage preserveAspectRatio="xMidYMid meet" xlink:href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 800'%3E%3Crect width='70%25' height='70%25' fill='white'/%3E%3Ccircle cx='50%25' cy='50%25' r='500' %0Afill='none' stroke='black' stroke-width='950' stroke-dasharray='200'/%3E%3C/svg%3E" result="lense"/>
                   <feDisplacementMap scale="10" xChannelSelector="B" yChannelSelector="G" in2="lense" in="SourceGraphic" result="glass-effect"/>
                   <feMerge>
                     <feMergeNode in="SourceGraphic"/>
                     <feMergeNode in="glass-effect"/>
                   </feMerge>
                </filter>
              </defs>
               
                 <style type="text/css">
               
                 #svg_8{transform-origin:center;}
                   
             svg {
               position: absolute; 
               top: 50%; 
               left: 50%; 
               transform: translate(-50%, -50%); 
               filter: url('#filter-broken');
               /*
               url('#glow');
               */
             }
             #svg_12 {
              
               mix-blend-mode:multiply;
               transform-origin:center;
             }
             .path {
               animation:  animation1 3s ease-in-out 1s infinite alternate;
               fill-opacity: .25;
             }
             .p_0{
               animation:  animation2 3s ease-in-out .5s infinite alternate;
             }
             
             @keyframes animation1 {
               from {transform: perspective(400px) rotateX(20deg);}
               to {transform: perspective(400px) rotateX(-20deg);}
               from {transform: perspective(400px) rotateY(20deg);}
               to {transform: perspective(400px) rotateY(-20deg);}  
               from {stroke-width: 1;}
               to {stroke-width: 9;}
             }
             
             @keyframes animation2 {
               from {transform: perspective(400px) rotateX(20deg);}
               to {transform: perspective(400px) rotateX(-20deg);}
               from {transform: perspective(400px) rotateY(20deg);}
               to {transform: perspective(400px) rotateY(-20deg);}  
               from {stroke-width: 1;}
               to {stroke-width: 2;}
               from {stroke-opacity: .4;}
               to {stroke-opacity: 1;}
             }
             
                
               </style>
               
              
               
              <g>   
              <g fill="#1a1b1f" id="svg_8">
                <path class="p_0" stroke-width="1.5" stroke="#000000" id="svg_6" d="m302.47663,282.55895c-11.5319,-4.19342 -12.58025,5.76595 -33.28525,-1.57253l-40.62373,-14.67696l40.62373,-14.67696c20.705,-7.60057 21.75335,2.62089 33.28525,-1.57253c4.71759,-1.57253 7.60057,-7.86266 5.76595,-12.58025c-1.57253,-4.71759 -2.88297,-4.19342 -4.45551,-8.91101c-1.57253,-4.71759 -0.52418,-4.97968 -2.09671,-9.69728c-1.57253,-4.71759 -7.86266,-7.60057 -12.58025,-5.76595c-11.5319,4.19342 -5.76595,12.58025 -26.47095,20.18082l-62.63917,22.27753l-62.63917,-22.80171c-20.705,-7.60057 -15.20114,-15.9874 -26.47095,-20.18082c-4.71759,-1.57253 -11.00772,1.31044 -12.58025,5.76595c-1.57253,4.71759 -0.52418,4.97968 -2.09671,9.69728c-1.57253,4.71759 -2.88297,4.19342 -4.45551,8.91101c-1.57253,4.71759 1.31044,11.00772 5.76595,12.58025c11.5319,4.19342 12.58025,-5.76595 33.28525,1.57253l40.62373,14.67696l-40.62373,14.67696c-20.705,7.60057 -21.75335,-2.62089 -33.28525,1.57253c-4.71759,1.57253 -7.60057,7.86266 -5.76595,12.58025c1.57253,4.71759 2.88297,4.19342 4.45551,8.91101c1.57253,4.71759 0.52418,4.97968 2.09671,9.69728c1.57253,4.71759 7.86266,7.60057 12.58025,5.76595c11.5319,-4.19342 5.76595,-12.58025 26.47095,-20.18082l62.63917,-22.27753l62.63917,22.80171c20.705,7.60057 15.20114,15.9874 26.47095,20.18082c4.71759,1.57253 11.00772,-1.31044 12.58025,-5.76595c1.57253,-4.71759 0.52418,-4.97968 2.09671,-9.69728c1.57253,-4.71759 2.88297,-4.19342 4.45551,-8.91101c1.83462,-4.71759 -1.04835,-11.00772 -5.76595,-12.58025z" fill="null"/>
                <path class="p_0" stroke-width="1.5" stroke="#000000" id="svg_7" d="m200,57.68695c-34.85778,0 -62.90126,28.04348 -62.90126,62.90126l0,55.0386c0,5.76595 3.40715,13.62861 7.60057,17.55993l18.60829,17.29785c4.19342,3.93133 8.91101,11.26981 10.22145,16.24949s7.33848,9.1731 13.10443,9.1731l26.20886,0c5.76595,0 11.79399,-4.19342 13.10443,-9.1731s6.02804,-12.31816 10.22145,-16.24949l18.60829,-17.29785c4.19342,-3.93133 7.60057,-11.79399 7.60057,-17.55993l0,-55.0386c0.52418,-34.85778 -27.5193,-62.90126 -62.37708,-62.90126zm-30.14019,128.4234c-10.22145,0 -17.03576,-8.38683 -17.03576,-17.03576c0,-8.64892 8.12475,-14.41487 18.3462,-14.41487s18.3462,5.50386 18.3462,14.41487c0,8.64892 -9.69728,17.03576 -19.65664,17.03576zm30.14019,23.58797c-5.24177,0 -7.86266,-2.62089 -7.86266,-7.86266s5.24177,-15.72531 7.86266,-15.72531s7.86266,10.48354 7.86266,15.72531s-2.62089,7.86266 -7.86266,7.86266zm30.14019,-23.58797c-10.22145,0 -19.65664,-8.38683 -19.65664,-17.03576c0,-8.64892 8.12475,-14.41487 18.3462,-14.41487s18.3462,5.50386 18.3462,14.41487c0,8.64892 -6.8143,17.03576 -17.03576,17.03576z" fill="null"/>
                 
                <path id="svg_12" class="path" d="m88.5,80.45313l272.5,79.54688l-231,189l-41.5,-268.54688z" stroke-opacity="null" stroke-width="1.5" stroke="#000000" fill="none"/>
                
                   <path id="svg_13" class="path" d="m88.5,80.45313l272.5,79.54688l-231, 189l-41.5, -268.54688z" stroke-opacity="null" stroke-width=".3" stroke="#e29e29" fill="none" transform="rotate(45)"/>
             
             
                </g>
              
              </g>
                 <animateMotion dur="5s" repeatCount="indefinite" rotate="auto-reverse">
                   <mpath href="#svg_13"/>
                 </animateMotion>
             </svg>
          </div>
          
        </div>
      </div>
      
    </section>
  <section>
        <div id="content" class="container ">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="sport" data-bs-toggle="tab" data-bs-target="#sport" type="button" role="tab" aria-controls="home" aria-selected="true">Programmes de sport</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="onglet-lectures" data-bs-toggle="tab" data-bs-target="#lectures" type="button" role="tab" aria-controls="profile" aria-selected="false">Lectures</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="onglet-sagesse" data-bs-toggle="tab" data-bs-target="#sagesse" type="button" role="tab" aria-controls="contact" aria-selected="false">Sagesse</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="onglet-achats" data-bs-toggle="tab" data-bs-target="#achats" type="button" role="tab" aria-controls="contact" aria-selected="false">Achats</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="onglet-jeux" data-bs-toggle="tab" data-bs-target="#jeux" type="button" role="tab" aria-controls="contact" aria-selected="false">Jeux</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="onglet-series" data-bs-toggle="tab" data-bs-target="#series" type="button" role="tab" aria-controls="contact" aria-selected="false">Séries</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="sport" role="tabpanel" aria-labelledby="home-tab">Programmes de sport
                  <a href="/sports">Aller vers la page À Propos</a>
                </div>
                <div class="tab-pane fade" id="lectures" role="tabpanel" aria-labelledby="profile-tab">Lectures</div>
                <div class="tab-pane fade" id="sagesse" role="tabpanel" aria-labelledby="profile-tab">Sagesse</div>
                <div class="tab-pane fade" id="achats" role="tabpanel" aria-labelledby="profile-tab">Achats</div>
                <div class="tab-pane fade" id="jeux" role="tabpanel" aria-labelledby="contact-tab">Jeux</div>
                <div class="tab-pane fade" id="series" role="tabpanel" aria-labelledby="contact-tab">Séries</div>
              </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="anime-master/lib/anime.min.js"></script>
    <script src="renderer.js"></script>
</body>
</html>